# HarryPotter_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lais/harrypotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lais/harrypotter/: MainActivity.kt
app/src/main/java/com/lais/harrypotter/characters/data/: HarryPotterRepository.kt  HarryPotterService.kt
app/src/main/java/com/lais/harrypotter/characters/data/response/: HarryPotterCharactersResponse.kt  WandResponse.kt
app/src/main/java/com/lais/harrypotter/characters/domain/: HarryPotterListDomain.kt
app/src/main/java/com/lais/harrypotter/characters/view/: HarryPotterAdapter.kt  HarryPotterDetailBottomSheet.kt  HarryPotterListViewModel.kt  HarryPotterView.kt  MainActivity.kt
app/src/main/java/com/lais/harrypotter/data/: HarryPotterRepository.kt  HarryPotterService.kt  RetrofitAPI.kt
app/src/main/java/com/lais/harrypotter/data/response/: HarryPotterCharactersResponse.kt  WandResponse.kt
app/src/main/java/com/lais/harrypotter/domain/: HarryPotterListDomain.kt
app/src/main/java/com/lais/harrypotter/spells/data/: SpellsRepository.kt
app/src/main/java/com/lais/harrypotter/spells/data/response/: SpellsResponse.kt
app/src/main/java/com/lais/harrypotter/spells/view/: SpellView.kt  SpellsActivity.kt  SpellsAdapter.kt  SpellsListViewModel.kt
app/src/main/java/com/lais/harrypotter/staff/data/: StaffRepository.kt
app/src/main/java/com/lais/harrypotter/staff/data/response/: StaffResponse.kt  WandResponse.kt
app/src/main/java/com/lais/harrypotter/staff/domain/: StaffListDomain.kt
app/src/main/java/com/lais/harrypotter/staff/view/: StaffActivity.kt  StaffAdapter.kt  StaffDetailBottomSheet.kt  StaffListViewModel.kt  StaffView.kt
app/src/main/java/com/lais/harrypotter/utils/: ColorApp.kt  HarryPotterService.kt  RetrofitAPI.kt
app/src/main/java/com/lais/harrypotter/view/: HarryPotterAdapter.kt  HarryPotterListViewModel.kt
app/src/main/res/drawable/: ic_spells.xml  staff.xml
app/src/main/res/layout/: activity_main.xml  activity_spells.xml  activity_staff.xml  detail_harry_potter_bottom_sheet.xml  detail_staff_bottom_sheet.xml  item_harry_potter_list.xml  item_spells_list.xml  item_staff_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lais/harrypotter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
