<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_staff"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_staff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginBottom="4dp"
        android:text="@string/name_staff"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ancestry"
        app:layout_constraintEnd_toEndOf="@id/image_staff"
        app:layout_constraintStart_toStartOf="@id/image_staff" />
    <TextView
        android:id="@+id/ancestry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/ancestry"
        app:layout_constraintBottom_toBottomOf="@id/image_staff"
        app:layout_constraintEnd_toEndOf="@id/name_staff"
        app:layout_constraintStart_toStartOf="@id/name_staff"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>